/* Global */
:root{
    /* App Colors */
    --color-primary:var(--color-black);
    --color-primary-variant:var(--color-gray);
    --color-accent:var(--color-blue);
    --color-accent-variant:var(--color-orange);
    --color-text:var(--color-white);
    /* Colors */
    --color-white:#ffffff;
    --color-black:#050a13;
    --color-blue:#03e8f9;
    --color-orange:#fd6413;
    --color-gray:#1b1e26;
    /* Size */
    --size-max-width:1200px;
   
}

*{
    box-sizing: border-box;
}

body{
    font-family:'Open Sans', sans-serif;
    margin:0;
}

h1,h2,h3,p,ul{
    margin:0;
}

ul{
    list-style: none;
    padding:0;
}
a{
    text-decoration: none;
    color:var(--color-text);
}

button{
    background-color: transparent;
    outline: 0;
    border: 0;
}
button:focus{
    outline: 1px solid var(--color-accent);
}
/* Common */
.section{
    padding: 4rem;
    text-align: center;
}
.title{
    font-size: 2.5rem;
    margin: 1rem 0;
}
.description{
    font-size: 1.2rem;
    margin: 0.5rem 0;
}
.max-container{
    max-width: var(--size-max-width);
    margin: auto;
}

/* Header */
.header{
background-color: transparent;
position: fixed;
top:0;
width: 100%;
padding:1rem;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 1;
transition: all 300ms ease;
}
.header--dark{
    background-color: var(--color-primary);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.header__logo{
    display: flex;
    align-items: center;
    gap:8px;
}
.header__logo__img{
    width: 36px;
    height: 36px;
}
.header__logo__title{
    font-size: 1.8rem;
}
.header__menu{
    display: flex;
    gap:4px;
}
.header__menu__item{
    padding:8px 16px;
}
.header__menu__item:hover{
    border-bottom: 2px solid var(--color-accent);
}
.header__menu__item.active{
    border:1px solid var(--color-accent);
    border-radius: 4px;
}

/* Home */
#home{
    background-color: var(--color-primary);
    color:var(--color-text);
    padding:5rem 1rem;
    padding-top:7rem;
    text-align: center;
}
.home__avatar{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 3px solid var(--color-accent);
    border-radius: 100%;
}
.home__title{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.home__title--strong{
    color:var(--color-accent);
}
.home__description{
    font-size:1.3rem;
}
.home__contact__btn{
    background-color: var(--color-accent);
    display:inline-block;
    margin: 2rem;
    padding:0.5rem 1rem;
    font-weight: bold;
    color:var(--color-primary);
    border-radius: 4px;
}
.home__contact__btn:hover{
    background-color: transparent;
    outline: 2px solid var(--color-accent);
    color:var(--color-text);
}
/* About */
.majors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:1rem;
    margin:2.5rem 0;
}
.major{
    background-color: var(--color-primary-variant);
    padding: 2rem 1rem;
    color:var(--color-text);
    border-radius: 1rem;
    cursor: default;
    box-shadow: 0px 4px 16px rgba(17,17,26,0.1), 0px 8px 24px rgba(17,17,26,0.1), 0px 16px 56px rgba(17,17,26,0.1);
    width: 50%;
}

.major__icon{
    color:var(--color-accent);
    font-size: 4rem;
    margin:1rem 0;
    transition: all 300ms ease;
}
.major__title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.major:hover .major__icon{
    transform:rotate(-12deg) scale(1.5);
    filter: hue-rotate(180deg);
}

.certifications{
    text-align: start;
}
.certification{
    display: flex;
    align-items: center;
    gap:8px;
    margin: 1rem;
}
.certification__icon{
    font-size:2rem;
}
.certification__name{
    color:var(--color-primary);
}
.certification__date{
    color:var(--color-primary);
    font-size: 1rem;
}
/* Skills */
#skills{
    background-color: var(--color-primary-variant);
    color:var(--color-text);
}
.skills{
    display: grid;
    grid-template-columns: 6fr 4fr;
    margin: 2rem 3rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
}
.skills__title{
    color:var(--color-accent);
    margin:1rem 0;
    font-size: 1.2rem;
}
.skills__coding{
   grid-row: span 2;
   padding: 1rem;
   background-color: var(--color-primary);
}
.skills__tools{
padding: 1rem;
}
.skills__etc{
padding:1rem;
background-color: var(--color-primary);
filter:brightness(150%);
}

.bar{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap:0.5rem;
}
.bar__metadata{
    display: flex;
    justify-content: space-between;
}
.bar__bg{
    background-color: var(--color-primary-variant);
    width: 100%;
    height: 0.2rem;
}
.bar__value{
background-color: var(--color-accent);
height: 0.2rem;
}
/* Work */
#work{
    background-color: var(--color-primary);
    color:var(--color-text);
}
.categories{
    display: flex;
    justify-content: center;
    margin: 2.5rem;
    gap:1rem;
}
.category{
    position: relative;
    color: var(--color-text);
    font-size: 1.1rem;
    padding: 0.5rem 3rem;
    border-radius: 4px;
    border: 1px solid var(--color-accent);
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
}

.category--selected{
    background-color: var(--color-accent);
    color:var(--color-primary);
}

.category__count{
    position: absolute;
    top:-20px;
    right: 10px;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: var(--color-accent);
    color: var(--color-text);
    transition: all 250ms ease-in;
    filter: hue-rotate(180deg);
    opacity: 0;

}
.category--selected .category__count,
.category:hover .category__count{
    opacity: 1;
    top:0;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    gap:1rem;
}
.project{
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}
.project__img{
    width: 100%;
}
.project__metadata{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 250ms ease-in;
    transform: translateY(-10px);
}
.project__metadata:hover{
    opacity: 0.8;
    transform: translateY(0px);
}
.project__metadata__title::after{
    content: '';
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 0.5rem 0;
    width: 50px;
    height: 2px;
    background-color: var(--color-accent);
    
}

/* Testimonial */

.testimonials{
    margin: 3rem;
}
.testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    margin-bottom: 2rem;
    align-items: center;
}
.testimonial:nth-child(even) .testimonial__icon{
    order:1;
}
.testimonial__icon{
    font-size: 3rem;
    text-shadow: rgba(13, 38, 76, 0.19) 0px 9px 20px;
}
.testimonial__bubble{
    box-shadow: rgba(13, 38, 76, 0.19) 0px 9px 20px;
    border-radius: 8px;
    padding: 1rem;
}
.testimonial__bubble__name{
    color:var(--color-accent);
    font-weight: bold;
    margin-top: 1.2rem;
    filter: brightness(70%);
}
/* Arrow up */
.arrow-up{
    background-color: var(--color-primary);
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100%;
    text-align: center;
    box-shadow: 0 25px 50px -12px var(--color-accent);
    transition: opacity 300ms ease-in;
}
/* Footer */

#contact{
    background-color: var(--color-primary);
    color:var(--color-text);
}

.contact__links{
    display: flex;
    justify-content: center;
    gap:1rem;
    padding: 1rem;
    font-size: 2rem;
}
.contact__link{
    transition: color 250ms ease-in;
}
.contact__link:hover{
    color:var(--color-accent);
}

@media screen and (max-width:768px) {
    .section{
        padding: 3rem 2rem;
    }
    .title{
        font-size: 2rem;
    }
    .description{
        font-size: 1rem;
    }
    .header{
        flex-direction: column;
        align-items: start;
    }
    .header__menu{
        flex-direction: column;
        text-align: center;
        padding: 1rem 4rem;
        gap:1rem;
    }
    .header__nav{
        width: 100%;
    }
    #home{
        padding-bottom: 3rem;
    }
    .home__title{
        font-size:2.5rem;
        margin-bottom: 0.5rem;
    }
    .majors{
        display: flex;
        flex-direction: column;
    }
    .major{
        max-width: 25rem;
        align-items: center;
    }
    .certification{
        justify-content: center;
    }
    .skills{
        grid-template-columns: 1fr;
    }
    .categories{
        flex-direction: column;
    }
    .category{
        width: 100%;
    }
    .projects{
        grid-template-columns: repeat(2,1fr);
    }
    .testimonial{
        flex-direction: column;
    }
    .testimonial:nth-child(even) .testimonial__icon{
        order:0;
    }
    .arrow-up{
        font-size: 2rem;
        width: 3rem;
        height: 3rem;
        bottom:1.5rem;
        right: 1.5rem;
    }
}